[flake8]

## extend_ignore requires flake8 version >= 3.6

# E201: whitespace after '{'
# E202: whitespace before '}'
# E501: line longer than 79 characters (80 character lines are for the '70s)
extend_ignore = E201,E202,E501,W504
max-complexity

exclude = .git,
          __pycache__,
          apidocs,
          docker,
          docs,
          helm,
          Makefile,
          notebooks,
          polystore.rst,
          README.md
